node{
    stage("Git CheckOut"){
        git url: 'https://github.com/sravani-venkat/spring-boot-mongo-docker.git',branch: 'master'
    }
    
    stage(" Maven Clean Package"){
      def mavenHome =  tool name: "Maven3.8.4", type: "maven"
      def mavenCMD = "${mavenHome}/bin/mvn"
      sh "${mavenCMD} clean package"
    } 
    
    stage("Build Docker Image") {
         sh " docker build -t 266538765033.dkr.ecr.ap-south-1.amazonaws.com/spring-boot-mongo-docker:${BUILD_NUMBER} ."
    }
    
     stage("Docker Push"){
          sh "aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 266538765033.dkr.ecr.ap-south-1.amazonaws.com"
          sh "docker push 266538765033.dkr.ecr.ap-south-1.amazonaws.com/spring-boot-mongo-docker:${BUILD_NUMBER}"
        }
    }
    
    // Remove local image in Jenkins Server
    stage("Remove Local Image"){
        sh "docker rmi -f 266538765033.dkr.ecr.ap-south-1.amazonaws.com/spring-boot-mongo-docker"
    }
    
    stage("Deploy to docker swarm"){
        sshagent(['dockerserverSSH']) {
            sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.15.233 docker stack rm springboot || true"
    	    sh "scp -o StrictHostKeyChecking=no  docker-compose.yml ubuntu@172.31.15.233:"
    	    sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.15.23 aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 266538765033.dkr.ecr.ap-south-1.amazonaws.com"
	    sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.15.23 docker pull 266538765033.dkr.ecr.ap-south-1.amazonaws.com/spring-boot-mongo-docker:${BUILD_NUMBER}"
            sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.15.233 docker stack deploy --compose-file docker-compose.yml springboot"
        }
    }
